[circus]
<% [
    ['endpoint', @endpoint],
    ['pubsub_endpoint', @pubsub_endpoint],
    ['statsd', @statsd],
    ['stats_endpoint', @stats_endpoint],
    ['statsd_close_outputs', @statsd_close_outputs],
    ['check_delay', @check_delay],
    # ['include', @include],
    # ['include_dir', @include_dir],
    ['stream_backend', @stream_backend],
    ['warmup_delay', @warmup_delay],
    ['httpd', @httpd],
    ['httpd_host', @httpd_host],
    ['httpd_port', @httpd_port],
    ['httpd_close_outputs', @httpd_close_outputs],
    ['debug', @debug],
    ['pidfile', @pidfile],
    ['loglevel', @loglevel_],
    ['logoutput', @logoutput]
  ].each do |key, value| -%>
<% if value -%>
<%= key -%> = <%= value %>
<% end -%>
<% end -%>
include_dir = <%= @base_dir %>
