# circus process manager

start on runlevel 2
start on runlevel 3
start on runlevel 4
start on runlevel 5

stop on shutdown

respawn
env PYTHONPATH='/etc/circus.d'
export PYTHONPATH

exec /usr/bin/circusd --log-output /var/log/circus.log \
                      --pidfile /var/run/circusd.pid \
                      /etc/circus.ini
