# circus process manager

start on stopped rc
stop on shutdown

respawn
env PYTHONPATH='/etc/circus.d'
export PYTHONPATH

exec /usr/bin/circusd --log-output /var/log/circus.log \
                      --pidfile /var/run/circusd.pid \
                      /etc/circus.ini
